PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=ecommercetestdb
DATABASE_USER=hassan
DATABASE_PASSWORD=password
DATABASE_PORT=5432
JWT_SECRET=keep-this-secret-private
DATABASE_ENTITIES=src/**/*.entity.{ts,js}
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=12345678